@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Ripple Clean Theme - Blue/White Professional */
    --background: 0 0% 100%;
    --foreground: 217 33% 17%;

    --card: 0 0% 100%;
    --card-foreground: 217 33% 17%;
    --card-glass: 0 0% 98%;

    --popover: 0 0% 100%;
    --popover-foreground: 217 33% 17%;

    --primary: 217 91% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 217 91% 45%;

    --secondary: 217 20% 95%;
    --secondary-foreground: 217 33% 17%;

    --muted: 217 20% 96%;
    --muted-foreground: 217 15% 45%;

    --accent: 38 92% 50%;
    --accent-foreground: 0 0% 100%;
    --accent-glow: 38 92% 60%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 217 20% 90%;
    --input: 217 20% 95%;
    --ring: 217 91% 35%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 217 33% 17%;
    --sidebar-primary: 217 91% 35%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 217 20% 95%;
    --sidebar-accent-foreground: 217 33% 17%;
    --sidebar-border: 217 20% 90%;
    --sidebar-ring: 217 91% 35%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(217 91% 35%), hsl(217 91% 50%));
    --gradient-card: linear-gradient(135deg, hsl(0 0% 100% / 0.8), hsl(0 0% 98% / 0.6));
    --gradient-glow: radial-gradient(circle at 50% 0%, hsl(217 91% 35% / 0.1), transparent 50%);
    
    /* Shadows */
    --shadow-glass: 0 8px 32px 0 rgba(13, 71, 161, 0.08);
    --shadow-glow: 0 0 40px rgba(13, 71, 161, 0.15);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }

  .glass-card {
    @apply bg-card/40 backdrop-blur-xl border border-border/50;
    box-shadow: var(--shadow-glass);
  }

  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
