<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ripple - Professional Networking Reimagined</title>
    <meta name="description" content="Build meaningful connections, track relationships, and grow your network with purpose using Ripple's professional networking app." />
    <meta name="author" content="Ripple" />

    <meta property="og:title" content="Ripple - Professional Networking Reimagined" />
    <meta property="og:description" content="Build meaningful connections, track relationships, and grow your network with purpose." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
